# Gilmond.MongoDB.IdentityServer4

./: .gitmodules  Gilmond.MongoDB.IdentityServer4.sln  Gilmond.MongoDB.IdentityServer4.sln.DotSettings  IdentityServer4.MongoDB.sln  IdentityServer4.MongoDB.sln.DotSettings  README.md
src/Gilmond.MongoDB.IdentityServer4/: ClientManager.cs  ClientStore.cs  ClientsCollectionManager.cs  CollectionResolver.cs  ConfigurationCollectionResolver.cs  Gilmond.MongoDB.IdentityServer4.csproj  Mapper.cs  MongoDatabaseCollectionOptions.cs  MongoDatabaseConfigurationException.cs  MongoDatabaseConfigurationStoreOptions.cs  MongoDatabaseConnectionOptions.cs  MongoDatabaseServerOptions.cs  ResourceManager.cs  ResourceStore.cs  ResourcesCollectionManager.cs  ServiceExtensions.cs
test/Gilmond.MongoDB.IdentityServer4.IntegrationTests/: CollectionProviderFixture.cs  DatabaseProviderFixture.cs  Gilmond.MongoDB.IdentityServer4.IntegrationTests.csproj
test/Gilmond.MongoDB.IdentityServer4.IntegrationTests/Fixtures/: CollectionProviderFixture.cs  TestHostFixture.cs
test/Gilmond.MongoDB.IdentityServer4.IntegrationTests/Helpers/: DiscoveryHelper.cs  ReflectionExtensions.cs  TestServerTokenClient.cs
test/Gilmond.MongoDB.IdentityServer4.IntegrationTests/Scenarios/: ClientCredentialsFlowTests.cs
test/Gilmond.MongoDB.IdentityServer4.IntegrationTests/Startup/: ClientCredentialsFlow.cs
test/Gilmond.MongoDB.IdentityServer4.IntegrationTests/Stores/: ClientStoreTests.cs
test/IdentityServer4.MongoDB.IntegrationTests/: DatabaseProviderFixture.cs  IdentityServer4.MongoDB.IntegrationTests.csproj
(+1 files in other folders)
